HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: deflate
Server: Microsoft-IIS/7.5
p3p: CP="NOI ADM DEV PSAi COM NAV OUR OTR STP IND DEM"
sv: 15
Date: Mon, 12 Aug 2013 20:46:18 GMT
Connection: close
Content-Length: 7477


<!doctype html>
<html class="no-js applemac-safari applemac-safari5" lang="en-us">
<head>
    <meta name="robots" content="index">
    <meta charset="utf-8" />
    <script type="text/javascript">(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    
    <title>Alexander Wang - Official Site</title>
    <meta name="Description" content="Shop the full Alexander Wang collection online. Find handbags, shoes, T by Alexander Wang and more.
" />
    <meta name="Keywords" content="en-US, alexander,wang" />
    
    <meta name="robots" content="noodp" />
    <meta name="robots" content="noydir" />
    <meta name="viewport" content="width=1100;"/>
    <link href="/content/images/favicon.ico" type="image/ico" rel="shortcut icon" />
        
<!--[if IE]>
    <script type="text/javascript" src="//fast.fonts.com/jsapi/2d2c4916-3c67-4c95-8a59-a729583a20f8.js"></script>
<![endif]-->
<!--[if !(IE)]><!-->
    <script type="text/javascript">        WebFontConfig = { custom: { families: ["Helvetica W02 Light Cn", "Helvetica W01 Bd Cn", "Baskerville W01 Italic"], urls: ["//fast.fonts.com/cssapi/2d2c4916-3c67-4c95-8a59-a729583a20f8.css"]} }; (function() { var a = document.createElement("script"); a.src = "//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"; a.type = "text/javascript"; a.async = "true"; var b = document.getElementsByTagName("script")[0]; b.parentNode.insertBefore(a, b) })();</script>
<!--<![endif]--><link type="text/css" href="http://jscssecaw.ctscdn.com/content/site-3.0.0.0.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="http://jscssecaw.ctscdn.com/content/head-3.0.0.0.js"></script>
    
    
    <link type="text/css" href="http://jscssecaw.ctscdn.com/content/landingindex-3.0.0.0.css" rel="stylesheet" media="all" />

    
    <!-- tracking inside head tag -->
    

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type="text/javascript">
var _sf_async_config={uid:20884,domain:"www.alexanderwang.com"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
       "js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); }; })();

</script>

<!-- Google Analytics -->
<script type="text/javascript">

    var _gaq = _gaq || [];

    _gaq.push(['_setAccount', 'UA-10020078-1']);

    _gaq.push(['_setDomainName', 'none']);

    _gaq.push(['_setAllowLinker', true]);

    _gaq.push(['_trackPageview']);

    (function() {

        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

    })();

</script>


    
    <link rel="search" type="application/opensearchdescription+xml" title="Alexander Wang" href="/opensearch.xml" />    
</head>

    <body class="body-landing body-landing_index">

    
    <script type="text/javascript" src="/content/javascripts/vendor/swfobject.js"></script>


    
        <!-- tracking inside head tag -->
        

<div style="height:0;overflow:hidden;">
        
        
        
        <iframe src="http://fls.doubleclick.net/activityi;src=3143477;type=flood906;cat=homep201;ord=1800389075?" width="1" height="1" frameborder="0" style="display:none"></iframe>
        

</div>
    
    <div id="site">
        

<div class="top-nav">
    <ul class="action-set">
        
   
        <li class="link">
            <p class ="selectedCountry">SHIPPING TO UNITED STATES   </p>
            <a href="/?changeregion=true&returnUrl=/" title="Change Country" class="link-a change-country_link">(Change Country)</a>
            <p class="bar"> </p>
        </li>
        
        <li class="action">
          <a class="action-a" href="/account/logon" title="Sign In">Sign In</a>
                    
          
        </li>
          
        <li class="link">
          <div class="divider"></div>
        </li>
        <li class="link">
         <a class="link-a" href="/account">My Account</a>
        </li>
        <li class="link">
          <div class="divider"></div>
        </li>
        <li class="link">
        <a class="link-a" href="/account/wishlist">Wishlist</a>
         
        </li>
        <li class="link">
          <div class="divider"></div>
        </li>
            <li class="link">
            <a class="link-a toggle-shoppingbag-modal" href="/checkout" title="Shopping Bag">Shopping Bag (0)</a>
                <div class="utility-modal shoppingbag_modal"></div>
           
        </li>
    </ul>
</div>
        
        
        <div id="container">
            
            
                <div class="background"></div>
            
            
            

    <div class="shared_header clearfix">
        <div class="middle-nav">
            


<div class="main-logo">
    
        
        <h1>
            <a class="logo" href="/" title="Alexander Wang">Alexander Wang</a>
        </h1>
        
    
    <img class="logo-print" src="/content/images/logo-dark.png" alt="Alexander Wang" />

</div><!-- /_SharedLogo -->

        <div class="search">
            
            <form action="/search" class="inline-form" method="get">
                
                <label class="inline-form-label" for="q">Search</label>
                
                <input class="inline-form-text" id="q" name="q" type="text" value="Search" />
                
                <span class="toggle-span"><input class="inline-form-submit" type="submit" value ="Go" /></span>
            </form>
            
        </div>
        </div>
            
<div class="global-nav">
    
    <ul class="category-set navbox clearfix ">
        
            
            <li class="category category-shop category-first">
        
                
            
               <span class="category-title category-title-disabled">Women's</span>
            
            
            
            
                    
            <div class="category-div snavbox" style="width : 400px;">
                
                <ul class="group-set group-set-one clearfix">
                    
                    
                    <li class="group group-column ">
                        
                        <div class="group-title">
                            
                            <a class="subcat-title" href="/shop/womens/ready-to-wear/all/" title="Ready To Wear">
                                Ready To Wear</a>
                            
                            </div>
                        
                           
                        <ul class="link-set link-set-one clearfix navbox">
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/womens/ready-to-wear/new-arrivals/" title="New Arrivals">
                                    New Arrivals</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/womens/ready-to-wear/jackets-and-outerwear/" title="Jackets &amp; Outerwear">
                                    Jackets &amp; Outerwear</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/womens/ready-to-wear/tops/" title="Tops">
                                    Tops</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/womens/ready-to-wear/bottoms/" title="Bottoms">
                                    Bottoms</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/womens/ready-to-wear/dresses/" title="Dresses">
                                    Dresses</a>
                                
                            </li>
                            
                            </ul>
                            <ul class="link-set link-set-two clearfix navbox">
                                
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/womens/ready-to-wear/all/" title="All">
                                    All</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/womens/ready-to-wear/sale/" title="Sale">
                                    Sale</a>
                                
                            </li>
                            
                        </ul>
                        
                    </li>
                    
                    
                    <li class="group group-column group-column-last">
                        
                        <div class="group-title">
                            
                            <a class="subcat-title" href="/shop/womens//t-by-alexander-wang/all/" title="T By Alexander Wang">
                                T By Alexander Wang</a>
                            
                            </div>
                        
                           
                        <ul class="link-set link-set-one clearfix navbox">
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/womens/t-by-alexander-wang/new-arrivals/" title="New Arrivals">
                                    New Arrivals</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/womens/t-by-alexander-wang/jackets-and-outerwear/" title="Jackets &amp; Outerwear">
                                    Jackets &amp; Outerwear</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/womens/t-by-alexander-wang/tops/" title="Tops">
                                    Tops</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/womens/t-by-alexander-wang/bottoms/" title="Bottoms">
                                    Bottoms</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/womens/t-by-alexander-wang/dresses/" title="Dresses">
                                    Dresses</a>
                                
                            </li>
                            
                            </ul>
                            <ul class="link-set link-set-two clearfix navbox">
                                
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/womens/t-by-alexander-wang/all/" title="All">
                                    All</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/womens/t-by-alexander-wang/classics/" title="Classics">
                                    Classics</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/womens/t-by-alexander-wang/sale/" title="Sale">
                                    Sale</a>
                                
                            </li>
                            
                        </ul>
                        
                    </li>
                    
                </ul>
            </div>
             
            </li>
            
            
            <li class="category category-shop ">
        
                
            
               <span class="category-title category-title-disabled">Men's</span>
            
            
            
            
                    
            <div class="category-div snavbox" style="width : 600px;">
                
                <ul class="group-set group-set-one clearfix">
                    
                    
                    <li class="group group-column ">
                        
                        <div class="group-title">
                            
                            <a class="subcat-title" href="/shop/mens/ready-to-wear/all/" title="Ready To Wear">
                                Ready To Wear</a>
                            
                            </div>
                        
                           
                        <ul class="link-set link-set-one clearfix navbox">
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/mens/ready-to-wear/new-arrivals/" title="New Arrivals">
                                    New Arrivals</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/mens/ready-to-wear/jackets-and-outerwear/" title="Jackets &amp; Outerwear">
                                    Jackets &amp; Outerwear</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/mens/ready-to-wear/tops/" title="Tops">
                                    Tops</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/mens/ready-to-wear/bottoms/" title="Bottoms">
                                    Bottoms</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/mens/ready-to-wear/all/" title="All">
                                    All</a>
                                
                            </li>
                            
                            </ul>
                            <ul class="link-set link-set-two clearfix navbox">
                                
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/mens/ready-to-wear/sale/" title="Sale">
                                    Sale</a>
                                
                            </li>
                            
                        </ul>
                        
                    </li>
                    
                    
                    <li class="group group-column ">
                        
                        <div class="group-title">
                            
                            <a class="subcat-title" href="/shop/mens/t-by-alexander-wang/all/" title="T By Alexander Wang">
                                T By Alexander Wang</a>
                            
                            </div>
                        
                           
                        <ul class="link-set link-set-one clearfix navbox">
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/mens/t-by-alexander-wang/new-arrivals/" title="New Arrivals">
                                    New Arrivals</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/mens/t-by-alexander-wang/jackets-and-outerwear/" title="Jackets &amp; Outerwear">
                                    Jackets &amp; Outerwear</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/mens/t-by-alexander-wang/tops/" title="Tops">
                                    Tops</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/mens/t-by-alexander-wang/bottoms/" title="Bottoms">
                                    Bottoms</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/mens/t-by-alexander-wang/classics/" title="Classics">
                                    Classics</a>
                                
                            </li>
                            
                            </ul>
                            <ul class="link-set link-set-two clearfix navbox">
                                
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/mens/t-by-alexander-wang/all/" title="All">
                                    All</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/mens/t-by-alexander-wang/sale/" title="Sale">
                                    Sale</a>
                                
                            </li>
                            
                        </ul>
                        
                    </li>
                    
                    
                    <li class="group group-column group-column-last">
                        
                        <div class="group-title">
                            
                            <a class="subcat-title" href="/shop/mens/accessories/all/" title="Accessories">
                                Accessories</a>
                            
                            </div>
                        
                           
                        <ul class="link-set link-set-one clearfix navbox">
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/mens/accessories/bags/" title="Bags">
                                    Bags</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/mens/accessories/shoes/" title="Shoes">
                                    Shoes</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/mens/accessories/small-leather-goods/" title="Small Leather Goods">
                                    Small Leather Goods</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/mens/accessories/all/" title="All">
                                    All</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/mens/accessories/sale/" title="Sale">
                                    Sale</a>
                                
                            </li>
                            
                        </ul>
                        
                    </li>
                    
                </ul>
            </div>
             
            </li>
            
            
            <li class="category category-shop ">
        
                
            
               <span class="category-title category-title-disabled">Accessories</span>
            
            
            
            
                    
            <div class="category-div snavbox" style="width : 800px;">
                
                <ul class="group-set group-set-one clearfix">
                    
                    
                    <li class="group group-column ">
                        
                        <div class="group-title">
                            
                            <a class="subcat-title" href="/shop/accessories/bags/all/" title="Bags">
                                Bags</a>
                            
                            </div>
                        
                           
                        <ul class="link-set link-set-one clearfix navbox">
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/accessories/bags/new-arrivals/" title="New Arrivals">
                                    New Arrivals</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/accessories/bags/classics/" title="Classics">
                                    Classics</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/accessories/bags/shoulder-bags/" title="Shoulder Bags">
                                    Shoulder Bags</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/accessories/bags/totes/" title="Totes">
                                    Totes</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/accessories/bags/clutches/" title="Clutches">
                                    Clutches</a>
                                
                            </li>
                            
                            </ul>
                            <ul class="link-set link-set-two clearfix navbox">
                                
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/accessories/bags/all/" title="All">
                                    All</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/accessories/bags/sale/" title="Sale">
                                    Sale</a>
                                
                            </li>
                            
                        </ul>
                        
                    </li>
                    
                    
                    <li class="group group-column ">
                        
                        <div class="group-title">
                            
                            <a class="subcat-title" href="/shop/accessories/shoes/all/" title="Shoes">
                                Shoes</a>
                            
                            </div>
                        
                           
                        <ul class="link-set link-set-one clearfix navbox">
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/accessories/shoes/new-arrivals/" title="New Arrivals">
                                    New Arrivals</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/accessories/shoes/classics/" title="Classics">
                                    Classics</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/accessories/shoes/boots/" title="Boots">
                                    Boots</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/accessories/shoes/flats/" title="Flats">
                                    Flats</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/accessories/shoes/heels/" title="Heels">
                                    Heels</a>
                                
                            </li>
                            
                            </ul>
                            <ul class="link-set link-set-two clearfix navbox">
                                
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/accessories/shoes/all/" title="All">
                                    All</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/accessories/shoes/sale/" title="Sale">
                                    Sale</a>
                                
                            </li>
                            
                        </ul>
                        
                    </li>
                    
                    
                    <li class="group group-column ">
                        
                        <div class="group-title">
                            
                            <a class="subcat-title" href="/shop/accessories/accessories/all/" title="Accessories">
                                Accessories</a>
                            
                            </div>
                        
                           
                        <ul class="link-set link-set-one clearfix navbox">
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/accessories/accessories/new-arrivals/" title="New Arrivals">
                                    New Arrivals</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/accessories/accessories/small-leather-goods/" title="Small Leather Goods">
                                    Small Leather Goods</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/accessories/accessories/all/" title="All">
                                    All</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/accessories/accessories/sale/" title="Sale">
                                    Sale</a>
                                
                            </li>
                            
                        </ul>
                        
                    </li>
                    
                    
                    <li class="group group-column group-column-last">
                        
                        <div class="group-title">
                            
                            <a class="subcat-title" href="/shop/accessories/mens/all/" title="Men's">
                                Men's</a>
                            
                            </div>
                        
                           
                        <ul class="link-set link-set-one clearfix navbox">
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/accessories/mens/bags/" title="Bags">
                                    Bags</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/accessories/mens/small-leather-goods/" title="Small Leather Goods">
                                    Small Leather Goods</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/accessories/mens/shoes/" title="Shoes">
                                    Shoes</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/accessories/mens/all/" title="All">
                                    All</a>
                                
                            </li>
                            
                            <li class="link">
                                <a class="subcat-title link-a" href="/shop/accessories/mens/sale/" title="Sale">
                                    Sale</a>
                                
                            </li>
                            
                        </ul>
                        
                    </li>
                    
                </ul>
            </div>
             
            </li>
            
            
            <li class="category category-shop ">
        
                
            
               <span class="category-title category-title-disabled">Objects</span>
            
            
            
            
                    
            <div class="category-div snavbox" style="width : px;">
                
                <ul class="group-set group-set-one clearfix">
                    
                    
                    <li class="group  ">
                        
                        <div class="group-title">
                            
                            <a class="subcat-title" href="/shop/objects/shop-objects-collection/" title="Shop Objects Collection">
                                Shop Objects Collection</a>
                            
                            </div>
                        
                    </li>
                    
                    
                    <li class="group  ">
                        
                        <div class="group-title">
                            
                            <a class="subcat-title" href="/shop/objects/objects-no-1/" title="Objects No. 1">
                                Objects No. 1</a>
                            
                            </div>
                        
                    </li>
                    
                    
                    <li class="group  ">
                        
                        <div class="group-title">
                            
                            <a class="subcat-title" href="/shop/objects/objects-no-2/" title="Objects No. 2">
                                Objects No. 2</a>
                            
                            </div>
                        
                    </li>
                    
                    
                    <li class="group  group-column-last">
                        
                        <div class="group-title">
                            
                            <a class="subcat-title" href="/shop/objects/objects-no-3/" title="Objects No. 3">
                                Objects No. 3</a>
                            
                            </div>
                        
                    </li>
                    
                </ul>
            </div>
             
            </li>
            
            
            <li class="category category-shop ">
        
                
            
               <a class="category-title" href="/shop/exclusives/exclusives/" title="Exclusives">
                Exclusives
                </a>
            
            
            
            
             
            </li>
            
        
        <li class="category">
            
            
               <span class="category-title category-title-disabled">Lookbook</span>
            
            
            
            
                    
            <div class="category-div snavbox" style="width : px;">
                
                <ul class="group-set group-set-one clearfix">
                    
                    
                    <li class="group  ">
                        
                        <div class="group-title">
                            
                            <a class="subcat-title" href="/lookbook/fall-2013/" title="Fall 2013">
                                Fall 2013</a>
                            
                            </div>
                        
                    </li>
                    
                    
                    <li class="group  ">
                        
                        <div class="group-title">
                            
                            <a class="subcat-title" href="/lookbook/pre-fall-2013/" title="Pre-Fall 2013">
                                Pre-Fall 2013</a>
                            
                            </div>
                        
                    </li>
                    
                    
                    <li class="group  ">
                        
                        <div class="group-title">
                            
                            <a class="subcat-title" href="/lookbook/spring-2013/" title="Spring 2013">
                                Spring 2013</a>
                            
                            </div>
                        
                    </li>
                    
                    
                    <li class="group  group-column-last">
                        
                        <div class="group-title">
                            
                            <a class="subcat-title" href="/lookbook/resort-2013/" title="Resort 2013">
                                Resort 2013</a>
                            
                            </div>
                        
                    </li>
                    
                </ul>
            </div>
             
        </li>
        
        
        <li class="category">
            
            
               <a class="category-title" href="/studio/studio/" title="Studio">
                Studio
                </a>
            
            
            
            
             
        </li>
        
    </ul>
    
</div>
<!-- /global-nav -->

            
   
    </div><!-- /shared-header --> 

    
    <div class="view view-landing view-landing_index">
    
    <div class="homepage clearfix" id="main">
        
               <div class="carousel">
                    <div class="-carousel">
                        <ul class="main-promo">
                            

<li class="main-promo-item">

    <a href="/shop/exclusives/exclusives/" title=" ">


    <img src="http://imagesecaw.ctscdn.com/image/1060/465/65dbfdf2-6586-4eeb-a06f-fa70dbe59429.jpg" height="465px" width="1060px" alt="" />

    
    </a>

</li>
                        </ul>
                   
                    </div>
                </div>
                
        <ul class="bottom-promo">
            

<li class="bottom-promo-item">


    <img src="http://imagesecaw.ctscdn.com/image/348/153/b3ade057-7aa7-427b-8c38-0c23d81d87c1.jpg" height="153px" width="348px" alt="<style type="text/css">.bottom-promo-item{overflow:hidden;}.rollover {width:348px; height:153px;display:block; z-index:1; position:absolute; top:0px; left:0px; color:#000;}.rollover .rollover-link{visibility:hidden; z-index:1; background:url('http://alexanderwang.ecommerce.createthesoftware.com/UploadedFiles/5241b0ee-54a7-4b7f-b43e-2ec9033aa5b0.png'); width:348px; height:153px; position:absolute; bottom:0px; left:0;text-align:left;vertical-align:bottom;}.rollover .rollover-link a{position:absolute;bottom:0px;color:#000; opacity:1; display:block; padding:10px;}.rollover:hover .rollover-link, .overlaylink:hover .rollover-link{visibility:visible;}.rollover-link .bold {font-family:'Helvetica W02 Light Cn',arial,helvetica,clean,sans-serif;font-size:93%;letter-spacing:.06em;}.rollover-link .light {font-family:'Helvetica W01 Bd Cn',arial,helvetica,clean,sans-serif;font-size:123.5%;letter-spacing:.06em;}.overlaylink {z-index:20;width:348px; height:140px; position:absolute; bottom:0px; left:0;}.arrow{font-size:93%;} </style><div class="rollover"><a href="http://www.alexanderwang.com/shop/womens/t-by-alexander-wang/new-arrivals/?icid=home_1_t-by-alexander-wang" class="overlaylink"><img src="http://alexanderwang.ecommerce.createthesoftware.com/UploadedFiles/e58fc7d1-ab8b-490e-8f95-99bd0e4aa66a.png" height="140px" width="348px"></a><div class="rollover-link"><a href="http://www.alexanderwang.com/shop/womens/t-by-alexander-wang/new-arrivals/?icid=home_1_t-by-alexander-wang"><span class="light">T BY ALEXANDER WANG</span><br><span class="bold">SHOP NEW ARRIVALS</span> <span class="arrow">&#9656;</span></a></div></div>" />



    <div class="promo-info top-left">
    <!--IE Fix-->
    
    
        <p>t by alexander wang</p>
        <span><a href="" title="t by alexander wang"><style type="text/css">.bottom-promo-item{overflow:hidden;}.rollover {width:348px; height:153px;display:block; z-index:1; position:absolute; top:0px; left:0px; color:#000;}.rollover .rollover-link{visibility:hidden; z-index:1; background:url('http://alexanderwang.ecommerce.createthesoftware.com/UploadedFiles/5241b0ee-54a7-4b7f-b43e-2ec9033aa5b0.png'); width:348px; height:153px; position:absolute; bottom:0px; left:0;text-align:left;vertical-align:bottom;}.rollover .rollover-link a{position:absolute;bottom:0px;color:#000; opacity:1; display:block; padding:10px;}.rollover:hover .rollover-link, .overlaylink:hover .rollover-link{visibility:visible;}.rollover-link .bold {font-family:'Helvetica W02 Light Cn',arial,helvetica,clean,sans-serif;font-size:93%;letter-spacing:.06em;}.rollover-link .light {font-family:'Helvetica W01 Bd Cn',arial,helvetica,clean,sans-serif;font-size:123.5%;letter-spacing:.06em;}.overlaylink {z-index:20;width:348px; height:140px; position:absolute; bottom:0px; left:0;}.arrow{font-size:93%;} </style><div class="rollover"><a href="http://www.alexanderwang.com/shop/womens/t-by-alexander-wang/new-arrivals/?icid=home_1_t-by-alexander-wang" class="overlaylink"><img src="http://alexanderwang.ecommerce.createthesoftware.com/UploadedFiles/e58fc7d1-ab8b-490e-8f95-99bd0e4aa66a.png" height="140px" width="348px"></a><div class="rollover-link"><a href="http://www.alexanderwang.com/shop/womens/t-by-alexander-wang/new-arrivals/?icid=home_1_t-by-alexander-wang"><span class="light">T BY ALEXANDER WANG</span><br><span class="bold">SHOP NEW ARRIVALS</span> <span class="arrow">&#9656;</span></a></div></div></a></span>
    </div>
    
</li>

<li class="bottom-promo-item">


    <img src="http://imagesecaw.ctscdn.com/image/348/153/72671827-1639-4b45-977d-e9100f168a57.jpg" height="153px" width="348px" alt="<style type="text/css">.bottom-promo-item{overflow:hidden;}.rollover {width:348px; height:153px;display:block; z-index:1; position:absolute; top:0px; left:0px; color:#000;}.rollover .rollover-link{visibility:hidden; z-index:2; background:url('http://alexanderwang.ecommerce.createthesoftware.com/UploadedFiles/5241b0ee-54a7-4b7f-b43e-2ec9033aa5b0.png'); width:348px; height:153px; position:absolute; bottom:0px; left:0;text-align:left;vertical-align:bottom;}.rollover .rollover-link a{position:absolute;bottom:0px;color:#000; opacity:1; display:block; padding:10px;}.rollover:hover .rollover-link, .overlaylink:hover .rollover-link{visibility:visible;}.rollover-link .bold {font-family:'Helvetica W02 Light Cn',arial,helvetica,clean,sans-serif;font-size:93%;letter-spacing:.06em;}.rollover-link .light {font-family:'Helvetica W01 Bd Cn',arial,helvetica,clean,sans-serif;font-size:123.5%;letter-spacing:.06em;}.overlaylink {z-index:20;width:348px; height:140px; position:absolute; bottom:0px; left:0;}.arrow{font-size:93%;} </style><div class="rollover"><a href="http://www.alexanderwang.com/shop/accessories/shoes/all/?icid=home_2_dina " class="overlaylink"><img src="http://alexanderwang.ecommerce.createthesoftware.com/UploadedFiles/e58fc7d1-ab8b-490e-8f95-99bd0e4aa66a.png" height="140px" width="348px"></a><div class="rollover-link"><a href="http://www.alexanderwang.com/shop/accessories/shoes/all/?icid=home_2_dina"><span class="light">THE DINA</span><br><span class="bold">SHOP SHOES</span> <span class="arrow">&#9656;</span></a></div></div>" />



    <div class="promo-info top-left">
    <!--IE Fix-->
    
    
        <p>Dina</p>
        <span><a href="" title="Dina"><style type="text/css">.bottom-promo-item{overflow:hidden;}.rollover {width:348px; height:153px;display:block; z-index:1; position:absolute; top:0px; left:0px; color:#000;}.rollover .rollover-link{visibility:hidden; z-index:2; background:url('http://alexanderwang.ecommerce.createthesoftware.com/UploadedFiles/5241b0ee-54a7-4b7f-b43e-2ec9033aa5b0.png'); width:348px; height:153px; position:absolute; bottom:0px; left:0;text-align:left;vertical-align:bottom;}.rollover .rollover-link a{position:absolute;bottom:0px;color:#000; opacity:1; display:block; padding:10px;}.rollover:hover .rollover-link, .overlaylink:hover .rollover-link{visibility:visible;}.rollover-link .bold {font-family:'Helvetica W02 Light Cn',arial,helvetica,clean,sans-serif;font-size:93%;letter-spacing:.06em;}.rollover-link .light {font-family:'Helvetica W01 Bd Cn',arial,helvetica,clean,sans-serif;font-size:123.5%;letter-spacing:.06em;}.overlaylink {z-index:20;width:348px; height:140px; position:absolute; bottom:0px; left:0;}.arrow{font-size:93%;} </style><div class="rollover"><a href="http://www.alexanderwang.com/shop/accessories/shoes/all/?icid=home_2_dina " class="overlaylink"><img src="http://alexanderwang.ecommerce.createthesoftware.com/UploadedFiles/e58fc7d1-ab8b-490e-8f95-99bd0e4aa66a.png" height="140px" width="348px"></a><div class="rollover-link"><a href="http://www.alexanderwang.com/shop/accessories/shoes/all/?icid=home_2_dina"><span class="light">THE DINA</span><br><span class="bold">SHOP SHOES</span> <span class="arrow">&#9656;</span></a></div></div></a></span>
    </div>
    
</li>

<li class="bottom-promo-item">


    <img src="http://imagesecaw.ctscdn.com/image/348/153/3d44f2d4-b2e1-4e7b-a48f-2c2f0e0dabe2.jpg" height="153px" width="348px" alt="<style type="text/css">.bottom-promo-item{overflow:hidden;}.rollover {width:348px; height:153px;display:block; z-index:1; position:absolute; top:0px; left:0px; color:#000;}.rollover .rollover-link{visibility:hidden; z-index:3; background:url('http://alexanderwang.ecommerce.createthesoftware.com/UploadedFiles/5241b0ee-54a7-4b7f-b43e-2ec9033aa5b0.png'); width:348px; height:153px; position:absolute; bottom:0px; left:0;text-align:left;vertical-align:bottom;}.rollover .rollover-link a{position:absolute;bottom:0px;color:#000; opacity:1; display:block; padding:10px;}.rollover:hover .rollover-link, .overlaylink:hover .rollover-link{visibility:visible;}.rollover-link .bold {font-family:'Helvetica W02 Light Cn',arial,helvetica,clean,sans-serif;font-size:93%;letter-spacing:.06em;}.rollover-link .light {font-family:'Helvetica W01 Bd Cn',arial,helvetica,clean,sans-serif;font-size:123.5%;letter-spacing:.06em;}.overlaylink {z-index:20;width:348px; height:140px; position:absolute; bottom:0px; left:0;}.arrow{font-size:93%;} </style><div class="rollover"><a href="http://www.alexanderwang.com/shop/womens/ready-to-wear/new-arrivals/?icid=home_3_ready-to-wear" class="overlaylink"><img src="http://alexanderwang.ecommerce.createthesoftware.com/UploadedFiles/e58fc7d1-ab8b-490e-8f95-99bd0e4aa66a.png" height="140px" width="348px"></a><div class="rollover-link"><a href="http://www.alexanderwang.com/shop/womens/ready-to-wear/new-arrivals/?icid=home_3_ready-to-wear"><span class="light">READY TO WEAR</span><br><span class="bold">SHOP NEW PREFALL ARRIVALS</span> <span class="arrow">&#9656;</span></a></div></div>" />



    <div class="promo-info top-left">
    <!--IE Fix-->
    
    
        <p>ready-to-wear</p>
        <span><a href="" title="ready-to-wear"><style type="text/css">.bottom-promo-item{overflow:hidden;}.rollover {width:348px; height:153px;display:block; z-index:1; position:absolute; top:0px; left:0px; color:#000;}.rollover .rollover-link{visibility:hidden; z-index:3; background:url('http://alexanderwang.ecommerce.createthesoftware.com/UploadedFiles/5241b0ee-54a7-4b7f-b43e-2ec9033aa5b0.png'); width:348px; height:153px; position:absolute; bottom:0px; left:0;text-align:left;vertical-align:bottom;}.rollover .rollover-link a{position:absolute;bottom:0px;color:#000; opacity:1; display:block; padding:10px;}.rollover:hover .rollover-link, .overlaylink:hover .rollover-link{visibility:visible;}.rollover-link .bold {font-family:'Helvetica W02 Light Cn',arial,helvetica,clean,sans-serif;font-size:93%;letter-spacing:.06em;}.rollover-link .light {font-family:'Helvetica W01 Bd Cn',arial,helvetica,clean,sans-serif;font-size:123.5%;letter-spacing:.06em;}.overlaylink {z-index:20;width:348px; height:140px; position:absolute; bottom:0px; left:0;}.arrow{font-size:93%;} </style><div class="rollover"><a href="http://www.alexanderwang.com/shop/womens/ready-to-wear/new-arrivals/?icid=home_3_ready-to-wear" class="overlaylink"><img src="http://alexanderwang.ecommerce.createthesoftware.com/UploadedFiles/e58fc7d1-ab8b-490e-8f95-99bd0e4aa66a.png" height="140px" width="348px"></a><div class="rollover-link"><a href="http://www.alexanderwang.com/shop/womens/ready-to-wear/new-arrivals/?icid=home_3_ready-to-wear"><span class="light">READY TO WEAR</span><br><span class="bold">SHOP NEW PREFALL ARRIVALS</span> <span class="arrow">&#9656;</span></a></div></div></a></span>
    </div>
    
</li>
        </ul>
        
    </div>
    </div>


        
         <!-- URL: / -->
         
         <!-- HOMEPAGE -->
         
              
              
              
            <!--  
                 -->
                   
               
       
        
        </div><!-- // container -->
            
        
<div class="clear"></div>
<div class="footer-nav">
    <ul class="link-set">
        <li class="link">
        <a class="link-a" href="/stores">Store Locator</a></li>
      
        <li>
            <div class="divider"></div>
        </li>
       
           <li class="link">
           <a class="link-a" href="/customer-service" title="Customer Service">Customer Service</a>
          </li>
          <li> 
            <div class="divider"></div>
          </li>
         
           <li class="link">
           <a class="link-a" href="/customer-service/terms-and-conditions" title="Terms and Conditions">Terms and Conditions</a>
          </li>
          <li> 
            <div class="divider"></div>
          </li>
         
           <li class="link">
           <a class="link-a" href="/customer-service/contact-us" title="Contact Us">Contact Us</a>
          </li>
          <li> 
            <div class="divider"></div>
          </li>
         
           <li class="link">
           <a class="link-a" href="/customer-service/product-warranty" title="PRODUCT WARRANTY">PRODUCT WARRANTY</a>
          </li>
          <li> 
            <div class="divider"></div>
          </li>
         
         
        <li class="link"><a class="link-a" href="/sitemap/" title="Sitemap">Sitemap</a> </li>
         <li> 
            <div class="divider"></div>
          </li>
        <li class="sitecredit-item"><a id="sitecredits" href="http://www.createthegroup.com" title="Site&nbsp;Credit" target="_blank">Site&nbsp;Credit</a></li>
    </ul>
    <ul class="social-set">
        <li class="social"><a class="link-a toggle-mailinglist-modal" href="#" title="Mailing List">
            Mailing&nbsp;List</a>
            <div class="utility-modal mailinglist_modal"></div>
        </li>
        <li> 
            <div class="divider"></div>
          </li>
        <li class="social"><a class="link-a" rel="external" href="http://twitter.com/AlexanderWangNY" title="Twitter">Twitter</a></li>
         <li> 
            <div class="divider"></div>
          </li>
        <li class="social"><a class="link-a" rel="external" href="http://www.facebook.com/pages/ALEXANDER-WANG/63263972393" title="Facebook">Facebook</a></li>
    </ul>
    
    <div id="aw-copyright">&#169; 2013 Alexander Wang, INC.</div>
</div>

        
    </div><!-- // site -->
    
    <script type="text/javascript" src="http://jscssecaw.ctscdn.com/content/site-3.0.0.0.js"></script>
    
    <script type="text/javascript">
        
        
        
        AW.view.register("shared", {
            view: "#site"
        });
        AW.view.register("sharedHeader");
        
        AW.view.register("shoppingbagModal", 
        {
            options: { 
                mybagtext : "Shopping Bag"
            }
        });
        
        
        AW.view.register("mailinglistModal");
         
        
    </script>
    
    <!--[if lt IE 7]>
        <script src="/content/javascripts/vendor/DD_belatedPNG.js"></script>
        <script>
            DD_belatedPNG.fix('.radio-button');
        </script>
    <![endif]-->
    
    
    <script type="text/javascript" src="http://jscssecaw.ctscdn.com/content/landingindex-3.0.0.0.js"></script>
    <script type="text/javascript">    
        AW.view.register("landingIndex", { options: { videoOpts: { autoPlay: true }} });
        AW.view.register("emailoverlayModal", { 
            options: { 
                initPopup: false,
                openRegionSelector: false
            } 
        });
  
    </script>

    
    
    
    <script type="text/javascript" src="http://jscssecaw.ctscdn.com/content/tracking-3.0.0.0.js"></script>
        <div style="height:0;overflow:hidden;">
        <script type="text/javascript">var s_account = "ctgawprod";</script>
        <script type="text/javascript">
            s.prop50 = "aw";
            s.prop9 = "18ee824d-fa61-4d63-a68c-1b67be94c245";
            s.prop40 = "/";
            s.eVar40 = "/";
        </script>
        
    
    <script type="text/javascript">
        s.pageName = "Home";
        s.channel = 'Home';
    </script>
    
    
    
    <!-- Google Code for Homepage Remarketing List -->
    <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1030302058;
    var google_conversion_language = "en";
    var google_conversion_format = "3";
    var google_conversion_color = "666666";
    var google_conversion_label = "PijqCIiDiQIQ6tKk6wM";
    var google_conversion_value = 0;
    /* ]]> */
    </script>
    <script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
    <div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1030302058/?label=PijqCIiDiQIQ6tKk6wM&amp;guid=ON&amp;script=0"/>
    </div>
    </noscript>


        <script type="text/javascript">            s_code = s.t(); if (s_code) document.write(s_code)</script>
        
    </div>
    
    
    
    

    <!-- Google Code for Test -->
    <!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
    <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1030302058;
    var google_conversion_label = "f2GiCICuuwQQ6tKk6wM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
    <div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1030302058/?value=0&amp;label=f2GiCICuuwQQ6tKk6wM&amp;guid=ON&amp;script=0"/>
    </div>
    </noscript>


</body>
</html>
