HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Content-Encoding: deflate
Expires: -1
Server: Microsoft-IIS/7.5
p3p: CP="NOI ADM DEV PSAi COM NAV OUR OTR STP IND DEM"
sv: 14
Date: Mon, 12 Aug 2013 21:45:33 GMT
Connection: close
Content-Length: 282


<div>
    <div class="shoppingbag minicart">
        <div class="head">
            <h2>0 ITEMS IN YOUR BAG:</h2>
            <span>
                <a class="close" href="#" title="close">X</a></span>
        </div>
         
        <div class="clear"></div>
        <div class="view_shopping-bag">
            <a href="/checkout">View Shopping Bag</a>
        </div>
    </div>
</div>
