GET /content/images/favicon.ico HTTP/1.0
Host: www.alexanderwang.com
Connection: close
Accept: */*
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
Accept-Encoding: gzip,deflate
Accept-Language: en-US,en;q=0.8
Cookie: auid=I7UI1B7rFHD6vyLOf9wOoUaSmZKVg4V8wCYtgYqlPJA8CK6iWFcQfhFNResA7GJE-5SLw4ZfsNSexDz7cm8-uYnBHBucwDqGE-aFdhID6vcYuwtT0-SerEXNoWWDrjMM_ul3bJA9Tb2LIavoR6uo4Z_ZYiU1; sid2=bitgxp45unehref2gs4zng45; AlexanderWang_EmailOverlay=ID=af739479-9825-432f-ae6c-223ac7ae8af0; Region Selector=Hide; d=; __utma=1.1457679969.1374168242.1374560682.1376005314.4; __utmb=1.1.10.1376005314; __utmc=1; __utmz=1.1374168242.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); s_pers=%20s_p49%3D1%7C1376007114129%3B; s_sess=%20s_cc%3Dtrue%3B%20s_v19%3D18ee824d-fa61-4d63-a68c-1b67be94c245%3B%20s_sq%3D%3B; _chartbeat2=hvgh8lec93u41tw8.1374168243975.1376005315360.0000000000000001
If-None-Match: "1746a9ea7a5cce1:0"
If-Modified-Since: Wed, 29 May 2013 14:43:43 GMT
Via: 1.0 moovweb

